<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: gs.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: gs.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>function semanticToMethodCallXml_(semanticMethodCall) {
  var methodCallObj = semanticToMethodCallObj_(semanticMethodCall);
  var methodCallXml = objToMethodCallXml_(methodCallObj);
  return methodCallXml;
}

function xmlToSemanticMethodResponse_(methodResponseXml) {
  var methodResponseObj = xmlToMethodResponseObj_(methodResponseXml);
  var semanticMethodResponse = objToSemanticMethodResponse_(methodResponseObj);
  return semanticMethodResponse;
}

// ###

function isArray_(o) {
  return (Object.prototype.toString.call(o) === '[object Array]');
}

function sendPostRequest_(url,xmlData,overrideOptions) {
  var options = {
    method : "post",
    contentType : "application/xml",
    payload : xmlData,
    muteHttpExceptions : true
  };
  var response = UrlFetchApp.fetch(url, options);
  return { code: response.getResponseCode(), contentText : response.getContentText() }
}

/**
 * Convert a method call object to XML string
 * @param {object} methodCall the method call descriptor - an object with the following structure: &lt;pre>{ methodName : String, params : Array }&lt;/pre>
 * @return {string} an XML string
 */
function methodCallToXml(methodCall) {
  return semanticToMethodCallXml_(methodCall);
}

/**
 * Convert a method response XML string to an object
 * @param {string} methodResponseXml a string with the method response XML 
 * @return {object} the method response object with the structure: &lt;pre>{ params : Array }&lt;/pre>
 */
function methodResponseFromXml(methodResponseXml) {
  return xmlToSemanticMethodResponse_(methodResponseXml);
}

/**
 * Execute a method call (synchronously)
 * @param {string} url the URL of the XML-RPC service
 * @param {object} methodCall the method call descriptor - an object with the following structure: &lt;pre>{ methodName : String, params : Array }&lt;/pre>
 * @param {function(methodResponse)} onSuccess (optional) a callback in case of success - function(methodResponse), where methodResponse is an object with the following structure: &lt;pre>{ params : Array }&lt;/pre>
 * @param {function(responseCode,responseBody)} onError (optional) a callback in case of an error. &lt;pre>function(responseCode, responseBody) { ... }&lt;/pre>
 * @param {object} overrideOptions (optional) options for the POST request, to override default options (see UrlFetchApp.fetch(url, params))
 * @return {object} the response object with structure: &lt;pre>{ code : Number, contentText : String }&lt;/pre>
 * @customfunction
 */
function execMethodCall(url,methodCall,onSuccess,onError,overrideOptions) {
  onSuccess = onSuccess || function() {};
  onError = onError || function(responseCode, responseBody) {
    Logger.log("responseCode=" + responseCode + ", responseBody=" + responseBody);
    switch (responseCode) {
      case 400: throw new Error("400- Bad request");
      case 404: throw new Error("404- Not found");
      case 401: throw new Error("401- Unauthorized");
      case 503: throw new Error("503- Service is unavailable");
      default: throw new Error("" + responseCode);
    }
  };
  Logger.log("Executing method call: %s", methodCall);
  var methodCallXml = methodCallToXml(methodCall);
  //Send the post request
  var responseObj = sendPostRequest_(url,methodCallXml,overrideOptions);
  if (responseObj.code === 200) {
    //Parse the response xml data to get the token
    var methodResponse = methodResponseFromXml(responseObj.contentText);
    onSuccess(methodResponse);
  } else {
    onError(responseObj.code,responseObj.contentText);
  }
  return responseObj;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Global</h3><ul><li><a href="global.html#execMethodCall">execMethodCall</a></li><li><a href="global.html#methodCallToXml">methodCallToXml</a></li><li><a href="global.html#methodResponseFromXml">methodResponseFromXml</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Oct 16 2014 23:41:44 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
